is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWD
build_property.RootNamespace = SWD
build_property.ProjectDir = M:\SWD-Project\SWD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\SWD-Project\SWD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[M:/SWD-Project/SWD/Pages/Courses/Enroll.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xFbnJvbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Payment/Process.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxQcm9jZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Payment/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/SWD-Project/SWD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tykdzii4v1
